// ALCHEM-J Grammar
?start: composite

?composite: composite OP_SEQ unary -> seq
          | composite OP_PAR unary -> par
          | composite OP_GUARD unary -> guard
          | unary

?unary: SYMBOL params -> prim
      | "(" composite ")"
      | lambda

lambda: "λ" PARAM_LIST "⭢" composite -> lambda_expr

SYMBOL: /[𝕀ℝ𝕃𝕊ℤℂ𝜑𝕋𝕍𝕎𝔻𝓜𝓐]+/

params: "(" arg_list? ")" -> params_list
      | -> no_params

arg_list: arg ("," arg)*
arg: NAME "=" value

?value: NUMBER -> number
      | STRING -> string
      | BOOLEAN -> boolean
      | NAME -> name
      | dict
      | list

dict: "{" (keyval ("," keyval)*)? "}"
keyval: STRING ":" value

list: "[" (value ("," value)*)? "]"

OP_SEQ: "⊗"
OP_PAR: "⊕"
OP_GUARD: "∘"

BOOLEAN: "true" | "false"
PARAM_LIST: NAME ("," NAME)*

%import common.NUMBER
%import common.ESCAPED_STRING -> STRING
%import common.WS
%import common.CNAME -> NAME
%ignore WS
